{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "darcy-archive",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4323,
      "cwd": "site"
    }
  ]
}
